# AiFitSDK

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/java/aicare/net/cn/iweightdemo/: MyActivity.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/cn/net/aicare/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/cn/net/aicare/mylibrary/: ExampleUnitTest.java
